cabal-version:       >=1.10
-- Initial package description 'Astroids.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Astroids
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Kasper de Graaff & Stefan van der Pijl
maintainer:          31740279+kaspergff@users.noreply.github.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Astroids
  main-is:             Main.hs
  other-modules:       Controller,
                       Model,
                       View
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       gloss,
                       random,
                       linear
  hs-source-dirs:      src
  default-language:    Haskell2010
